<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Three Cities I Love</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: ivory;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
            max-width: 65%;
        }
        blockquote {
            max-width: 40%;
            float: right;
            background: white;
            margin-top: 40px;
        }
        blockquote span {
            text-align: right;
            float: right;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Three Cities I Love</h1>
        <blockquote>"I need to be wealthy so I can keep traveling, or keep going to obscure meetings so work pays for it!" <br><span>&ndash; A recent Ph.D. graduate</span></blockquote>
        <p>This map shows three cities I love: Anchorage, Boston, and Christchurch, New Zealand.  Boston is the capital of Massachusetts and is wonderfully walkable.  Anchorage is amazing, and contains over 40% of Alaska's population!  Christchurch, New Zealand is the gateway to paradise on the south island.
        </p>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map created by Jackie Smith, PhD</p>
        <p>Map Source: <b>Leaflet</b> Data Source: <b>Google</b></p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';
        var options = {
            center: [42.3601, -71.0388], // Set to zoom in to Boston
            zoom: 1
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
//        Define array with 3 distinct cities 
        var cities = ["Christchurch", "Boston", "Anchorage"];
        
//        Create 2 dimensional array containing coordinates for cities above
        var cityCoords = [
            [-43.5321,172.6362], // a little easier to read this way
            [42.3601, -71.0388], 
            [61.2173, -149.8631]
        ];
        
        var cityPop = [366100, 645966, 300950];
        
        var cityCapital = [false, true, false];
        
        for(var i = 0; i <= cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Population</b>: "+cityPop[i].toLocaleString();
            
            if(cityCapital[i] === true) {
               
                popup += "<br> it is the capital city."; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
            
        }        
        
          
    </script>
    
</body>