<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Do you like Killer Margaritas?</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Hungry?</h1>
        <h2>How about some margaritas and tacos!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Jackie Smith, PhD</p>
        <p>I'm in the mood for...<i><a href=http://www.rediguana.com/>The Red Iguana!</a></i>
        </p>
    </footer>

    <script>
    var options = {
        center: [40.74,-110.61],
        zoom: 4
    }
    
    var map = L.map('map', options);
                
    // Copied in tile information from Leaflet/Github
    var tiles = L.tileLayer('http://map1.vis.earthdata.nasa.gov/wmts-webmerc/MODIS_Terra_CorrectedReflectance_TrueColor/default/2015-06-07/GoogleMapsCompatible_Level9/{z}/{y}/{x}.{format}', {
        attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
        bounds: [[-85.0511287776, -179.999999975], [85.0511287776, 179.999999975]],
        minZoom: 1,
        maxZoom: 9,
        format: 'jpg',
        time: '',
        tilematrixset: 'GoogleMapsCompatible_Level'
    });
    map.addLayer(tiles);
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
        
    // Copied in a red icon from Leaflet, honoring the red iguana
    var redIcon = new L.Icon({
      iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });
        
    // Listen for a click event
    map.on('click', function(e){
        
        // Assign the laglng of the click event to a variable
        var clickLocation = e.latlng;
        // Use the clickLocation variable to define the location of a draggable, red marker
        var clickMarker = L.marker(clickLocation, {
            draggable: true,
            icon: redIcon
        });
        // Calculate distance from the Red Iguana to the clicked location
        var distance = redIguana.distanceTo(clickLocation);
        // Convert the distance to kilometers by dividing by 1,000
        distance = (distance/1000);
        // Round the result to two places
        distance = distance.toFixed(2);
        // Add the marker to the map
        clickMarker.addTo(map);
        // Bind popup material to the marker
        clickMarker.bindPopup("You are "+distance+" km from The Red Iguana!");
        // Listen for a drag event after the marker is established
        clickMarker.on('dragend', function(e) {
            // Redefine the click location to the end of the drag
            var newClickLocation = e.target._latlng;
            // Recalculate distance to the Red Iguana
            var newDistance = redIguana.distanceTo(newClickLocation);
            // Convert the new distance to kilometers by dividing by 1,000
            newDistance = (newDistance/1000);
            // Round the new result to two places
            newDistance = newDistance.toFixed(2);
            // Bind the redefined popup material to the marker
            clickMarker.bindPopup("You are "+newDistance+" km from The Red Iguana!");
        });
        
        
    });
        
        
        
    
        
    
    
            
                  
    </script>
    
</body>

</html>